<h2>Results <a class="clear">(clear)</a></h2>

<% if @loading: %>
  <p class="points">Loading...</p>
<% else: %>
  <ul class="points index">
    <li>Recruiter fail points: <strong><%= @fail_points.recruiter %></strong></li>
    <li>Culture fail points: <strong><%= @fail_points.culture %></strong></li>
    <li>Realism fail points: <strong><%= @fail_points.realism %></strong></li>
    <li>Tech fail points: <strong><%= @fail_points.tech %></strong></li>
    <li>Overall score: <strong><%= @score %>/10</strong></li>
  </ul>
<% end %>

<h2>Warnings</h2>

<% if @loading: %>
  <p>Loading...</p>
<% else: %>
  <ul>
  <% for warning in @warnings: %>
    <li>
      <%= warning.message %> (<em><%= warning.evidence.join(', ') %></em>).
    </li>
  <% end %>
  </ul>
<% end %>