Hi Alex,

How are you? I just came across your profile and thought you could be a great fit for a company that I am recruiting for in San Francisco called FunZap.

FunZap is a Pokémon-inspired game in which players collect, train, and battle “coolbots.” The popular app is No. 85 on the top grossing charts in the Apple App Store, now has more than 1.5 million players, and generates millions in revenue.

We are looking for only the best to join this team. If you are interested, please send your updated resume to jessi@example.com and let me know when you have some time for a quick chat so I can tell you more.

Take a look at this for more details on the job:
http://bit.ly/VDcn

Hope all is well and I am looking forward to hearing from you soon.

Best,
Jessi