Hi Alex,

I'm sorry for the sudden contact. My name is Ray Johnson and I'm an associate at Pro Jobs, a recruitment firm in San Francisco.

A client of ours, an international mobile gaming company that has recently opened offices in San Francisco, is in search of a senior iOS engineer. Your profile looks perfect for this role.

I thought this might be of interest but I am not sure what your current situation is, so I would like to get in touch to speak in a bit more detail. It would be my pleasure to tell you a bit more about myself and my firm in a brief phone conversation so please let me know your thoughts and availability.

I look forward to hearing from you.

Best regards,
Ray Johnson