Hi Axel

My Name is François and I work in a start-up in Zurich, Switzerland.
example.com is a social message board  for places, enabling everyone to get in contact with others, to leave messages, photos and much more at any place.

So here’s why I’m writing you:

We’re looking for RoR Ninjas - here’s the job description: www.example.com/jobs
Maybe you're looking for a job yourself right now? Well you're on 'Working with Rail' so we thought we give it a try!
If you're not interested, could you please share the open job on your channels anyways, mention it to your RoR friends, that would be so cool, thank you!

Please let me know if you need more informations.

Many greetings from Zurich,
François