Hi Alex,

I hope you are having a wonderful day! I am currently working on a position for my client, and your experience with iOS development would make you a great fit for this role!

My client is a cool hip product development company in San Francisco that provides the following and more:

- parking & transit perks
- snacks & drinks
- fun office
- travel reimbursment

They are looking for an experienced iOS engineer who has a passion for cool technology.

Feel free to reach out to me for more details, or pass it along to anyone who might be interested!

Thanks,
Jill