Hi Alex,

Hi. I like you.

My portfolio of clients in the Silicon Valley would resonate well with your background.

Hotel Tonight, iSocket, Trip Advisor, Ampush, Syapse, 42go, Stumble Upon, and Brit & Co. to name a few. All have amazing funding and exciting work culture.

I know recruiters annoy you all day long so I will not make this very long.

Check out the companies, if you want to know more then hit me up (I will send you job descriptions and press for each company). I know smart engineers like you look for exciting companies with great projects and big pay - - - thats all we work with.

Lets talk

James